[unstable]
# Inconvenient due to the test suite; we should avoid this if possible.
# build-std = ["core", "panic_abort", "std","alloc","proc_macro"]

[target.thumbv6m-none-eabi]
rustflags = [ 
  "-C", "relocation-model=ropi",
  "-C", "link-arg=-Tscript.ld",
  "-Z", "emit-stack-sizes",
  "--cfg", "target_os=\"nanos\"",
  "-C", "opt-level=3",
  "-C", "link-arg=--target=thumbv6m-none-eabi",
  "-C", "passes=ledger-ropi",
  "--cfg", "target_os=\"nanos\"",
  "--emit=llvm-ir"
]
linker = "clang"
runner = "speculos --display headless -k 2.0"

[build]
target = "thumbv6m-none-eabi"

[alias]
br = "build --release"
stackcheck = "stack-sizes --release --bin rust-app --target=thumbv6m-none-eabi"
unit = "test --features=speculos -Z build-std=core --lib"
integ = "test --target=x86_64-unknown-linux-gnu --test=integration"
