[unstable]
build-std = ["core"]
configurable-env = true

[target.thumbv6m-none-eabi]
rustflags = [ 
  "-C", "relocation-model=ropi",
  "-C", "link-arg=-Tscript.ld",
  "-C", "opt-level=3",
  "-C", "passes=ledger-ropi",
  "-C", "codegen-units=1",
  "-C", "lto",
  "-C", "embed-bitcode",
  "--cfg", "target_os=\"nanos\"",
  "--cfg", "target_family=\"bolos\"",
  "--emit=obj,llvm-ir,llvm-bc"
]
linker = "armv6m-unknown-none-eabi-clang"
runner = "./speculos-wrapper -k 2.0"

[build]
target = "thumbv6m-none-eabi"

[alias]
tt = "test --features extra_debug"
br = "build --release"
stackcheck = "stack-sizes --release --bin rust-app --target=thumbv6m-none-eabi"
