[unstable]
build-std = ["core"]
build-std-features = ["compiler-builtins-mem"]

[target.nanosplus]
rustflags = [
  "-C", "passes=ledger-ropi",
  "-C", "codegen-units=1",
  "-C", "save-temps", # Fixes incremental builds by keeping .bc and .ll files
  "-C", "embed-bitcode",
  "--emit=obj,llvm-ir,llvm-bc"
]
runner = "./speculos-wrapper -m nanosp -k 1.0.3 "

[target.nanos]
rustflags = [
  "-C", "passes=ledger-ropi",
  "-C", "codegen-units=1",
  "-C", "save-temps", # Fixes incremental builds by keeping .bc and .ll files
  "-C", "embed-bitcode",
  "--emit=obj,llvm-ir,llvm-bc"
]
runner = "./speculos-wrapper -m nanos "

[target.nanox]
rustflags = [
  "-C", "passes=ledger-ropi",
  "-C", "codegen-units=1",
  "-C", "save-temps", # Fixes incremental builds by keeping .bc and .ll files
  "-C", "embed-bitcode",
  "--emit=obj,llvm-ir,llvm-bc"
]
runner = "./speculos-wrapper -m nanox "

[alias]
tt = "test --features extra_debug"
br = "build --release"
stackcheck = "stack-sizes --release --bin rust-app --target=thumbv6m-none-eabi"
